<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8"/>
        <title>Web portal for lawyers</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="Justica - Lawyer and Attorney Website Template" name="description"/>
        <meta content="" name="keywords"/>
        <meta content="" name="author"/>
        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
            <![endif]-->
        <!-- CSS Files
            ================================================== -->
        <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css"/>
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css"/>
        <link
        href="css/style.css" rel="stylesheet" type="text/css"/>
        <!-- color scheme -->
        <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css"/>
        <link href="css/coloring.css" rel="stylesheet" type="text/css"/>
        <style>
            #customBtn {
                display: inline-block;
                background: white;
                color: #444;
                width: 190px;
                border-radius: 5px;
                border: thin solid #888;
                box-shadow: 1px 1px 1px grey;
                white-space: nowrap;
            }
            #customBtn:hover {
                cursor: pointer;
            }

            span.icon {
                background: url("../JUSTICA_HTML/images/background/g-normal.png") transparent 5px 50% no-repeat;
                display: inline-block;
                vertical-align: middle;
                width: 42px;
                height: 42px;
            }
            span.buttonText {
                display: inline-block;
                vertical-align: middle;
                padding-left: 42px;
                padding-right: 42px;
                font-size: 14px;
                font-weight: bold;
                /* Use the Roboto font that is loaded in the <head> */
                font-family: "Roboto", sans-serif;
            }

            .loginBtn--facebook {
                background-color: #4c69ba;
                background-image: linear-gradient(#4c69ba, #3b55a0);
                /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
                text-shadow: 0 -1px 0 #354c8c;
            }
            .loginBtn--facebook:before {
                border-right: #364e92 1px solid;
                background: url("../JUSTICA_HTML/images/background/icon_facebook.png") 6px 6px no-repeat;
            }
            .loginBtn--facebook:hover,
            .loginBtn--facebook:focus {
                background-color: #5b7bd5;
                background-image: linear-gradient(#5b7bd5, #4864b1);
            }
            .loginBtn {
                box-sizing: border-box;
                position: relative;
                /* width: 13em;  - apply for fixed size */
                margin: 0.2em;
                padding: 0 15px 0 46px;
                border: none;
                text-align: left;
                line-height: 34px;
                white-space: nowrap;
                border-radius: 0.2em;
                font-size: 16px;
                color: #fff;
            }
            .loginBtn:before {
                content: "";
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                width: 34px;
                height: 100%;
            }
            .loginBtn:focus {
                outline: none;
            }
            .loginBtn:active {
                box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
            }

            .wrapper {
                text-align: center;
                height: 200px;
                width: 200px;
                position: relative;
                border: 5px solid #fff;
                border-radius: 50%;
                background: url("images/layerProfileImage/defaultProfileImage.png");
                background-size: 100% 100%;
                margin: 100px auto;
                overflow: hidden;
            }

            .my_file {
                position: absolute;
                bottom: 0;
                outline: none;
                color: transparent;
                width: 100%;
                box-sizing: border-box;
                padding: 15px 120px;
                cursor: pointer;
                transition: 0.5s;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0;
            }

            .my_file::-webkit-file-upload-button {
                visibility: hidden;
            }

            .my_file::before {
                content: "\f030";
                font-family: fontAwesome;
                font-size: 50px;
                color: #fff;
                display: inline-block;
                -webkit-user-select: none;
                user-select: none;
            }

            .my_file::after {
                content: "Update";
                font-family: "arial";
                font-weight: bold;
                color: #fff;
                display: block;
                top: 70px;
                font-size: 14px;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="topbar" class="text-white bg-color">
                <div class="container">
                    <div class="topbar-left sm-hide">
                        <span class="topbar-widget tb-social">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </span>
                    </div>
                    <div class="topbar-right">
                        <div class="topbar-right">
                            <span class="topbar-widget">
                                <a href="#">Privacy policy</a>
                            </span>
                            <span class="topbar-widget">
                                <a href="#">Request Quote</a>
                            </span>
                            <span class="topbar-widget">
                                <a href="#">FAQ</a>
                            </span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- header begin -->
            <header class="transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex sm-pt10">
                                <div
                                    class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/logo-light.png"/>
                                            <img alt="" class="logo-2" src="images/logo.png"/>
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div
                                    class="de-flex-col header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">The Team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="practice-areas.html">Practice Areas</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- mainmenu close -->
                                </div>
                                <div class="de-flex-col">
                                    <div class="h-phone md-hide">
                                        <span>Need&nbsp;Help?</span>
                                        <i class="fa fa-phone"></i>
                                        1
                                                            200 300 9000
                                    </div>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header close -->
            <!-- content begin -->
            <div class="no-bottom no-top" id="content">
                
                <!-- section begin -->
                <section id="subheader" class="text-light" data-stellar-background-ratio=".2" data-bgimage="url(images/background/subheader2.jpg) top">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h1>Update Profile</h1>
                                    <p>Reputation. Respect. Result.</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <section aria-label="section" class="text-light" data-bgcolor="#111111">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 mb-sm-30 text-center">
                                <div id="update-profile-error-msg" class="alert alert-danger alert-dismissible fade show" role="alert" hidden="false">
                                    <a href="#" class="alert-link"  ></a>.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                
                                <div id="update-profile-success-msg" class="alert alert-success alert-dismissible fade show" role="alert" hidden=true>
                                    <a class="alert-link"></a>.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>

                                <form id="update-profile-form" class="form-border" method="post">
                                    <center>
                                        <div class="wrapper">
                                            <input type="file" id="update-profile-img" class="my_file" name="img" placeholder="Choose Image Here" accept="image/*">
                                        </div>
                                    </center>

                                    <div class="field-set">
                                        <label style="color: white;float: left;">Name:</label><br>
                                        <input type="text" name="name" id="update-profile-name" required class="form-control" placeholder="Name"/>
                                    </div>

                                    <div class="field-set">
                                        <label style="color: white;float: left;">Email:</label><br>
                                        <input type="text" name="email" id="update-profile-email" required class="form-control" placeholder="Email"/>
                                    </div>
                                    
                                    <div class="field-set">
                                        <label style="color: white;float: left;">Experience:</label><br>
                                        <input min="0" max="80" type="number" style="background-color: #333;color: white;" name="Experience" id="update-profile-experience" class="form-control" placeholder="Experience in year"/>
                                    </div>
                                    
                                    <br/>

                                    <div class="field-set">
                                        <label style="color: white;float: left;">Mobile:</label><br>
                                        <input type="tel" style="background-color: #333;color: white;" required name="mobile" id="update-profile-mobile" class="form-control" placeholder="Phone Number"/>
                                    </div>
                                    
                                    <br/>

                                    <div class="field-set">
                                        <table style="width: 40%;border-radius: 15px;background-color: #333;">
                                            <tr>
                                                <th>
                                                    <p>Please select your gender:</p>
                                                    <label style="color: white" for="male">Male</label>
                                                    <input type="radio" name="gender" id="update-profile-male" value="male" checked/>
                                                    <label style="color: white" for="female">Female</label>
                                                    <input type="radio" name="gender" id="update-profile-female" value="female"/>
                                                </th>
                                            </tr>
                                        </table>
                                    </div>
                                    <br/>

                                    <div class="field-set" style="text-align: left;">
                                        <input required type="date" name="dob" id="update-profile-dob" required class="form-control"/>
                                    </div><br>
    
                                    <div class="field-set" style="text-align: left;">
                                        <label style="color: white;text-align: left;">Select your Country:</label><br>
                                        <select required id="update-profile-selectCountry" style="color: white;background-color: #333; width: 60%;">
                                            <option>None</option>
                                            <!-- <option>Ahmedabad</option>
                                            <option>Surat</option>
                                            <option>Mumbai</option>
                                            <option>Pune</option>
                                            <option>Rajkot</option>
                                            <option>Bangalore</option>
                                            <option>Hyderabad</option>
                                            <option>Delhi</option>
                                            <option>Karnataka</option>
                                            <option>Chennai</option> -->
                                        </select>
                                    </div>
                                    
                                    <div class="field-set" style="text-align: left;">
                                        <label style="color: white;">Select your State:</label><br>
                                        <select required id="update-profile-selectState" style="color: white;background-color: #333; width: 60%;">
                                            <option>None</option>
                                            <!-- <option>Ahmedabad</option>
                                            <option>Surat</option>
                                            <option>Mumbai</option>
                                            <option>Pune</option>
                                            <option>Rajkot</option>
                                            <option>Bangalore</option>
                                            <option>Hyderabad</option>
                                            <option>Delhi</option>
                                            <option>Karnataka</option>
                                            <option>Chennai</option> -->
                                        </select>
                                    </div>
                                    
                                    <div class="field-set" style="text-align: left;">
                                        <label style="color: white;">Select your city:</label><br>
                                        <select required id="update-profile-selectCity" required style="color: white;background-color: #333; width:60%;">
                                            <option> None</option>
    
                                        </select>
                                    </div>
                                    <div class="field-set" style="text-align: left;">
                                        <label style="color: white;float: left;">Address:</label><br>
                                        <textarea required  cols="60" name="address" id="update-profile-address" class="form-control" placeholder="Street"></textarea>
                                    </div><br>
                                    <div class="spacer-half"></div>
                                    <div class="row" >
                                        <div id="submit" style="padding-left: 30%;">
                                            <input type="button" id="update-profile-submitbtn" value="Update" class="btn btn-custom"/>
                                        </div>
                                        
                                        <div id="submit" style="padding-left: 10%;">
                                            <input type="button" style="background-color:#FF4500 ;" id="update-profile-cancelbtn" value="Cancel" class="btn btn-custom"/>
                                        </div>

                                    </div>
                                    <br/>
                                    
                                </form>
                            </div>
                            <div class="col-lg-4"></div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- content close -->
            <a href="#" id="back-to-top"></a>
            <!-- footer begin -->

            <div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <!-- Javascript Files
            ================================================== -->
        <script src="js/update-profile.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>
    </body>
</html>
